{
    "name": "olliverse/local-chat",
    "description": "Cliente de chat local para Ollama em PHP puro.",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "php": ">=8.2"
    }
}
